<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Array Methods Tests</title>
    <link href="Content/qunit.css" rel="stylesheet" />
    <script src="Scripts/qunit.js"></script>
    <script src="Scripts/Prettify/prettify.js"></script>
    <script src="Scripts/ArrayMethods.js"></script>
    <script src="Scripts/tests.js"></script>
</head>
<body>
    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">
        test markup, will be hidden
        <table>
            <tr class="row">
                <th class="col-source">Code</th>
                <th class="col-button"></th>
                <th class="col-result">Result</th>
            </tr>

            <tr>
                <td>
                    concat
                    <div>this is a definition of the concat command.</div>
                    <code id="code0" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-concat">concat</button></td>
                <td>
                    <code id="result0" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    indexOf
                    <code id="code1" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-indexOf">indexOf</button> </td>
                <td>
                    <code id="result1" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    join
                    <code id="code2" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-join">join</button></td>
                <td>
                    <code id="result2" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    lastIndexOf
                    <code id="code3" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-lastIndexOf">lastIndexOf</button></td>
                <td>
                    <code id="result3" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    pop
                    <code id="code4" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-pop">pop</button></td>
                <td>
                    <code id="result4" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    push
                    <code id="code5" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-push">pop</button></td>
                <td>
                    <code id="result5" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    reverse
                    <code id="code6" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-reverse">pop</button></td>
                <td>
                    <code id="result6" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    shift
                    <code id="code7" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-shift">shift</button></td>
                <td>
                    <code id="result7" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    slice
                    <code id="code8" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-slice">slice</button></td>
                <td>
                    <code id="result8" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    sort
                    <code id="code9" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-sort">sort</button></td>
                <td>
                    <code id="result9" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    splice
                    <code id="code10" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-splice">splice</button></td>
                <td>
                    <code id="result10" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    toString
                    <code id="code11" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-toString">toString</button></td>
                <td>
                    <code id="result11" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    unShift
                    <code id="code12" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-unshift">unshift</button></td>
                <td>
                    <code id="result12" class="prettyprint"></code>
                </td>
            </tr>
            <tr>
                <td>
                    valueOf
                    <code id="code13" class="prettyprint linenums"></code>
                </td>
                <td><button id="btn-valueOf">valueOf</button></td>
                <td>
                    <code id="result13" class="prettyprint"></code>
                </td>
            </tr>
            <!--tr>td{shift}>code#code7.prettyprint.linenums^td>button#btn-shift{shift}^td>code#result7.prettyprint-->
        </table>
    </div>
</body>
</html>
